


lib.renderContentSubpages = CONTENT
lib.renderContentSubpages {
  table = tt_content
  select {
    pidInList.current = 1
  }
}

/*
lib.renderContentSubpages = TEXT
lib.renderContentSubpages.current = 1
lib.renderContentSubpages.wrap = <h1>|</h1>

*/


# Default PAGE object:
page = PAGE
page {

  bodyTagAdd = data-spy="scroll" data-target="#navbarResponsive" data-offset="93"

  config {
    absRefPrefix = auto
 #   no_cache = {$config.no_cache}
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    linkVars = L(int)
  #  prefixLocalAnchors = {$config.prefixLocalAnchors}
 #   typolinkEnableLinksAcrossDomains = {$config.typolinkEnableLinksAcrossDomains}
    doctype = html5
  #  removeDefaultJS = {$config.removeDefaultJS}
    admPanel = 0

    debug =1
 #   sendCacheHeaders = {$config.sendCacheHeaders}
  #  index_enable = 1
  #  index_externals = 1
  #  index_metatags = 1
  #  headerComment = {$config.headerComment}

    // Enable RealUrl
  #  tx_realurl_enable = 1

    // Language Settings
    sys_language_uid = 0
    sys_language_overlay = 1
    sys_language_mode = content_fallback
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de" dir="ltr" class="no-js"
    contentObjectExceptionHandler = 0

    // Compression and Concatenation of CSS and JS Files
 #   compressJs = {$config.compressJs}
 #   compressCss = {$config.compressCss}
 #   concatenateJs = {$config.concatenateJs}
 #   concatenateCss = {$config.concatenateCss}
  }


  includeCSS {
    file1 = EXT:giesenwebentwicklung/Resources/Public/Css/giesen.css
    file1.media = all

    file10 = http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic
    file10.external = 1
    file10.media = all

    file100 = http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800
    file100.external = 1
    file100.media = all

  }



  includeJSFooterlibs {
    jquery = EXT:giesenwebentwicklung/Resources/Public/Js/giesen.min.js
    jquery.type = application/x-javascript



  }





  10 = FLUIDTEMPLATE
  10 {
    partialRootPath = EXT:giesenwebentwicklung/Resources/Private/Partials
    layoutRootPath = EXT:giesenwebentwicklung/Resources/Private/Layouts

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = 1
        levels = 1
        as = subpages
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = 1
        levels = 1
        as = subcontent





      }



    }



    variables {

      hauptInhalt < styles.content.get
      hauptInhalt.select.where = colPos = 1

    }

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {

      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout

      default = TEXT
      default.value =  EXT:giesenwebentwicklung/Resources/Private/Templates/Pages/Default.html
      pagets__Default < .default
      pagets__Onepager < .default
      pagets__Onepager.value =  EXT:giesenwebentwicklung/Resources/Private/Templates/Pages/Onepager.html
      pagets__Onepagersection < .default
      pagets__Onepagersection.value =  EXT:giesenwebentwicklung/Resources/Private/Templates/Pages/Onepagersection.html
      pagets__Default < .default
      pagets__Default.value =  EXT:giesenwebentwicklung/Resources/Private/Templates/Pages/Default.html


    }
  }
}




tt_content {
  # Slideshow
  startslider = FLUIDTEMPLATE
  startslider {
    partialRootPath = EXT:giesenwebentwicklung/Resources/Private/Partials
    layoutRootPath = EXT:giesenwebentwicklung/Resources/Private/Layouts

    file = EXT:giesenwebentwicklung/Resources/Private/Templates/Contentelements/StartSlider.html
    variables {
      settings < page.10.settings
    }

    dataProcessing {
      # Make FlexForm available in {settings} and tt_content.* in {data}
      10 = Giesen\Giesenwebentwicklung\DataProcessing\FlexFormProcessor
    }
  }

  referenceslider = FLUIDTEMPLATE
  referenceslider {

    partialRootPath = EXT:giesenwebentwicklung/Resources/Private/Partials
    layoutRootPath = EXT:giesenwebentwicklung/Resources/Private/Layouts

    file = EXT:giesenwebentwicklung/Resources/Private/Templates/Contentelements/ReferenceSlider.html
    variables {
      settings < page.10.settings
    }

    dataProcessing {
      # Make FlexForm available in {settings} and tt_content.* in {data}
      10 = Giesen\Giesenwebentwicklung\DataProcessing\FlexFormProcessor
    }
  }


  textform = FLUIDTEMPLATE
  textform {

    partialRootPath = EXT:giesenwebentwicklung/Resources/Private/Partials
    layoutRootPath = EXT:giesenwebentwicklung/Resources/Private/Layouts

    file = EXT:giesenwebentwicklung/Resources/Private/Templates/Contentelements/TextForm.html
    variables {
      settings < page.10.settings
    }

    dataProcessing {
      # Make FlexForm available in {settings} and tt_content.* in {data}
      10 = Giesen\Giesenwebentwicklung\DataProcessing\FlexFormProcessor
    }




  }





}

#plugin.tx_form.view.templateRootPaths.0 = EXT:giesenwebentwicklung/Resources/Private/Templates/Contentelements/Form
plugin.tx_form.view.templateRootPaths.5 = EXT:giesenwebentwicklung/Resources/Private/Templates/Contentelements/Form


plugin.tx_form.settings.yamlConfigurations {
  10 = EXT:giesenwebentwicklung/Configuration/Forms/Base.yaml
}

module.tx_form.settings.yamlConfigurations {
  10 = EXT:giesenwebentwicklung/Configuration/Forms/Base.yaml
}



lib.fluidContent{
  templateRootPaths{
    10 = EXT:giesenwebentwicklung/Resources/Private/Fsc/Templates
  }
  partialRootPaths{
    10 = EXT:giesenwebentwicklung/Resources/Private/Fsc/Partial
  }
  layoutRootPaths{
    10 = EXT:giesenwebentwicklung/Resources/Private/Fsc/Layouts
  }
}




temp.copyright = TEXT
temp.copyright {
  data = date : U
  strftime = %Y
  noTrimWrap = |&copy; | Giesen Webentwicklung |
}

lib.footer = COA
lib.footer {
  10 < temp.copyright
  20 = TEXT
  20.value = Impressum
  20.typolink.parameter = 8
  20.noTrimWrap = |&vert; | |
  30 = TEXT
  30.value = Datenschutz
  30.typolink.parameter = 9
  30.noTrimWrap = |&vert; | |
}

